# ffmpeg-demo

./: .gitignore  IMPROVEMENTS.md  LIBPNG_BUILD_FIX.md  LIBPNG_FIX_SUMMARY.md  MEDIA_INFO_FEATURE.md  README.md  SYNC_IMPROVEMENT_DETAILS.md  settings.gradle
PermissionX/: build.gradle
PermissionX/src/main/java/com/permissionx/guolindev/databinding/: PermissionxPermissionItemBinding.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/widget/: CustomHorizontalScrollView.java  MyEdgeEffect.java  MyHorizontalScrollView.java
app/src/main/java/com/xyq/ffmpegdemo/: MainActivity.kt
app/src/main/java/com/xyq/ffmpegdemo/adapter/: ThumbnailAdapter.kt
app/src/main/java/com/xyq/ffmpegdemo/entity/: MediaInfo.kt
app/src/main/java/com/xyq/ffmpegdemo/player/: IMediaPlayer.kt  MyPlayer.kt  PlayerConfig.kt
app/src/main/java/com/xyq/ffmpegdemo/timeline/: ThumbCell.java  TimelineConfig.kt
app/src/main/java/com/xyq/ffmpegdemo/timeline/view/: CustomHorizontalScrollView.java  TimeScaleView.kt  VideoThumbSliderView.kt  VideoThumbSliderView_1.kt  VideoThumbSliderView_b.kt
app/src/main/java/com/xyq/ffmpegdemo/view/: XXXXXXXRecord.java
app/src/main/java/com/xyq/ffmpegdemo/viewmodel/: PlayViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
libbase/src/main/java/com/xyq/libbase/player/: IPlayer.kt
libffplayer/: .gitignore  ARCHITECTURE.md  analyze_兼容性.md  build.gradle
libffplayer/src/main/cpp/: CMakeLists.txt  jwfflib.version  jwfflib_dummy.c  jwplayer.version  native-lib.cpp
libffplayer/src/main/cpp/base/: AVPacketQueue.cpp  AVPacketQueue.h
libffplayer/src/main/cpp/decoder/: AudioDecoder.cpp  AudioDecoder.h  BaseDecoder.cpp  BaseDecoder.h  COMMENTS_SUMMARY.md  VideoDecoder.cpp  VideoDecoder.h
libffplayer/src/main/cpp/filter/: FFFilter.cpp  FFFilter.h
libffplayer/src/main/cpp/main/: FFMpegPlayer.cpp  FFMpegPlayer.h  MediaClock.cpp  MediaClock.h
libffplayer/src/main/cpp/reader/: FFMediaProbe.cpp  FFMediaProbe.h  FFReader.cpp  FFReader.h  FFVideoReader.cpp  FFVideoReader.h
libffplayer/src/main/cpp/settings/: CompileSettings.h
libffplayer/src/main/cpp/utils/: FFConverter.h  FFMpegUtils.cpp  ImageDef.h  MutexObj.cpp  MutexObj.h  TraceUtils.h
libffplayer/src/main/cpp/writer/: FFVideoWriter.cpp  FFVideoWriter.h
libffplayer/src/main/java/com/xyq/libffplayer/: FFPlayer.kt
libffplayer/src/main/java/com/xyq/libffplayer/entity/: MediaInfo.kt
libffplayer/src/main/java/com/xyq/libffplayer/ui/: MediaInfoDialogHelper.kt
libffplayer/src/main/java/com/xyq/libffplayer/utils/: FFMpegUtils.kt
libhwplayer/src/main/java/com/xyq/libhwplayer/: HwPlayer.kt  ImagePlayer.kt
libpng/: build.gradle
libpng/src/main/cpp/: CMakeLists.txt
libraries/SmartTabLayout/: build.gradle  proguard-rules.pro
libraries/SmartTabLayout/src/main/: AndroidManifest.xml
libraries/SmartTabLayout/src/main/java/com/ogaclejapan/smarttablayout/: SmartTabLayout.java  SmartTabLayoutExtend.java  SmartTabStrip.java  m.java
libraries/SmartTabLayout/src/main/java/com/ogaclejapan/smarttablayout/permission/: PermissionHelper.java  PermissionHelper222.java
libraries/SmartTabLayout/src/main/res/layout/: vip_tab_view.xml
libraries/SmartTabLayout/src/main/res/values/: attrs.xml  ids.xml  strings.xml
libraries/imageselector/: build.gradle
libraries/imageselector/src/main/: AndroidManifest.xml
libraries/imageselector/src/main/java/com/donkingliang/imageselector2/: ClipImageActivity.java  ImageSelectorActivity.java  MediaPagerShowFragment.java  PreviewActivity.java  TestA.kt  TextFragment.java
libraries/imageselector/src/main/java/com/donkingliang/imageselector2/adapter/: FolderAdapter.java  ImageAdapter.java  ImagePagerAdapter.java
libraries/imageselector/src/main/java/com/donkingliang/imageselector2/entry/: Folder.java  ImageMedia.java  Media.java  RequestConfig.java  VideoMedia.java
libraries/imageselector/src/main/java/com/donkingliang/imageselector2/model/: ImageModel.java  MimeType.java
libraries/imageselector/src/main/java/com/donkingliang/imageselector2/provider/: ImageSelectorProvider.java
libraries/imageselector/src/main/java/com/donkingliang/imageselector2/utils/: DateUtils.java  ImageSelector.java  ImageUtil.java  MD5Utils.java  StringUtils.java  UriUtils.java  VersionUtils.java
libraries/imageselector/src/main/java/com/donkingliang/imageselector2/view/: ClipImageView.java  CutFrameLayout.java  MyViewPager.java  RoundImageView.java  SelectItemDecoration.java  SquareImageView.java
libraries/imageselector/src/main/java/com/github/chrisbanes/photoview2/: CustomGestureDetector.java  OnGestureListener.java  PhotoView.java  PhotoViewAttacher.java
libraries/imageselector/src/main/res/drawable/: select_round_bg_compose.xml  select_video_during_bg.xml  text_color_selector_a.xml
libraries/imageselector/src/main/res/layout/: activity_clip_image.xml  activity_image_select.xml  activity_preview.xml  adapter_camera.xml  adapter_folder.xml  adapter_folder_old.xml  adapter_images_item.xml  adapter_pager_item.xml  adapter_select_item.xml
libraries/imageselector/src/main/res/values/: attr.xml  strings.xml
libraries/imageselector/src/main/res/values-en/: strings.xml
librariesOld/PermissionX/src/main/: AndroidManifest.xml
librariesOld/PermissionX/src/main/java/com/permissionx/guolindev/databinding/: PermissionxDefaultDialogLayoutBinding.java
librariesOld/PermissionX/src/main/java/com/permissionx/guolindev/dialog/: DefaultDialog.kt
librender/src/main/java/com/xyq/librender/test/: RenderTestActivity.kt
librender/src/main/res/layout/: activity_render_test.xml
libutils/src/main/cpp/utils/header/: CommonUtils.h
