apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
//group='com.github.donkingliang' // 指定group，com.github.<用户名>

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
//            aidl.srcDirs = ['src',"${path_b.trim()}/src"]
//            java.srcDirs = ['src']
            res.srcDirs = ['src/main/res','src/main/res_out']

            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = ['jni']
            jniLibs.srcDirs = ['libs']
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation project(':SmartTabLayout')
    implementation project(':libffplayer')
}

//---------------------------------------------

if (false) {

}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

if (false)
task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 制作文档(Javadoc)
if (false)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

if (false)
artifacts {
    archives sourcesJar
    archives javadocJar
}