{
  global:
    av_*;
    avutil_*;
    avcodec_*;
    avformat_*;
    avfilter_*;
    sws_*;
    swr_*;
    avio_*;

    /* libyuv */
    I420*;
    I422*;
    I444*;
    I010*;
    I210*;
    I410*;
    NV12*;
    NV21*;
    ABGR*;
    ARGB*;
    BGRA*;
    RGBA*;
    RGB*;
    RAW*;
    YUY2*;
    UYVY*;
    AB64*;
    AR30*;
    AR64*;
    Android420*;
    Convert*;
    Scale*;
    Rotate*;
    Mirror*;
    Copy*;
    Merge*;
    Split*;
    Halve*;
    Interpolate*;
    Transpose*;
    Detile*;
    Planar*;
    Swap*;
    Calc*;
    Compute*;
    Hash*;
    Sum*;
    Hamming*;
    H0*;
    H4*;
    J400*;
    J420*;
    J422*;
    J444*;
    U422*;
    P010*;
    P210*;
    P410*;
    MM21*;
    YM12*;
    YM16*;
    YM24*;
    AArch64CpuCaps;
  local:
    *;
};
