<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2E2B2B"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginBottom="300dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.opengl.GLSurfaceView
            android:id="@+id/glSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_watermark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.xyq.ffmpegdemo.view.CircleVisualizeView
            android:id="@+id/audio_visualize_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res_import"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res_export"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_media_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res_media_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_duration_desc"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/video_thumbnails"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/video_thumbnails"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/seek_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/btn_player"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/play_resume"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="74dp"
            />

        <TextView
            android:id="@+id/btn_audio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/audio_enable"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="74dp"
            />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp"
            android:layout_marginHorizontal="30dp"
            android:max="100"
            android:progress="0"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <android.widget.MyHorizontalScrollView
        android:background="#000000"
        android:id="@+id/trackScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <LinearLayout
            android:background="#3C3636"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trackHeader"
                android:background="#CAC2C2"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trackContent"
                android:background="#0F0C0C"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trackTailer"
                android:background="#CAC2C2"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </android.widget.MyHorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


